
##Creational patterns##

Creational patterns provide various object creation mechanisms, 
which increase flexibility and reuse of existing code.

=====================================================================================

##Structural patterns##

Structural patterns explain how to assemble objects and classes into 
larger structures while keeping these structures flexible and efficient.

=====================================================================================

##Behavioral patterns##

Behavioral design patterns are concerned with algorithms and 
the assignment of responsibilities between objects.

=====================================================================================
